user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	keepalive_timeout  65;

	gzip on;
	gzip_types text/plain text/css application/javascript application/json image/svg+xml;

	server {
		listen        80;
		server_name   _;
		root          /usr/share/nginx/html;

		# Hide Nginx version
		server_tokens off;

		# 1. No-Cache for app shell and Next.js pages
		location ~ /index.html|.*\.json$ {
			expires -1;
			add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			include /etc/nginx/security-headers.conf;
		}

		# 2. Cache-forever for hashed assets
		location ~* \.(?:ico|gif|jpe?g|png|otf|ttf|eot|woff|woff2|webp|svg)$ {
			add_header Cache-Control 'max-age=31449600'; # one year
			access_log off;
		}

		# 3. Cache-forever for hashed JS/CSS
		location ~ .*\.css$|.*\.js$ {
			add_header Cache-Control 'max-age=31449600'; # one year
			include /etc/nginx/security-headers.conf;
		}

		# 4. Handle Next.js routing and add headers
		location / {
			try_files $uri $uri/ /index.html;
			add_header Cache-Control 'max-age=86400'; # one day
			include /etc/nginx/security-headers.conf;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}
